name: dataset
channels:
  - defaults
  - conda-forge
dependencies:
  - aom=3.5.0
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.05.30
  - cairo=1.16.0
  - contourpy=1.0.5
  - cycler=0.11.0
  - dav1d=1.2.1
  - expat=2.5.0
  - ffmpeg=6.0.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gettext=0.21.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=7.3.0
  - hdf5=1.14.0
  - icu=72.1
  - intel-openmp=2023.1.0
  - jasper=4.0.0
  - kiwisolver=1.4.4
  - krb5=1.19.4
  - lame=3.100
  - lcms2=2.15
  - lerc=4.0.0
  - libaec=1.0.6
  - libass=0.17.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.1.1
  - libcxx=16.0.6
  - libdeflate=1.18
  - libedit=3.1.20221030
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.4
  - libgfortran
  - libgfortran5=12.2.0
  - libglib=2.76.3
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.46.0
  - libopencv=4.7.0
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvpx=1.13.0
  - libwebp-base=1.3.0
  - libxcb=1.15
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markdown-it-py=2.2.0
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - mdurl=0.1.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.6
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.4
  - nettle=3.8.1
  - numpy=1.24.3
  - numpy-base=1.24.3
  - opencv=4.7.0
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=1.1.1u
  - p11-kit=0.24.1
  - packaging=23.0
  - pcre2=10.40
  - pillow=9.5.0
  - pip=23.0.1
  - pixman=0.40.0
  - pthread-stubs=0.3
  - py-opencv=4.7.0
  - pygments=2.15.1
  - pyparsing=3.0.9
  - python=3.10.11
  - python-dateutil=2.8.2
  - python_abi=3.10
  - readline=8.2
  - rich=13.3.5
  - setuptools=67.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - svt-av1=1.5.0
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.2
  - tqdm=4.65.0
  - wheel=0.38.4
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - pandas==2.0.2
      - pytz==2023.3
      - tzdata==2023.3
